<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>과제용1</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://webfontworld.github.io/cookierun/CookieRun.css');
        body {
            padding: 0;
            background-color: rgb(85, 74, 74);
        }

        #container {
            width: 100vh;
        }


        .conta {
            background-color: aqua;
        }
        #myVideo {
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #movies-main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 85%;
            width: 100%;
            margin: auto;
        }

        .movie-card {
            width: 300px;
            height: auto;
            display: flex;
            flex-direction: column;
            margin: 20px;
            padding: 10px;
            border: 8px double #ffffff; 
            background-color: #9e9393; 
            text-align: center;
            box-sizing: border-box;
            flex-wrap: wrap;
        }

        .poster-image {
            border: 2px double #ddd; 
            margin: 10px auto;
            display: flex;
            max-height: 300px;
            width: 80%;
            height: 80%;
        }
        #ra {
            background-color: rgb(95, 10, 10);
            width: 300vw;
            height: 50px;
        }
        #s22 {
            font-size: 30px;
            margin: auto;
        }
        #ss3 {
            font-size: 120px;
            font-family: 'CookieRun';
            color: aqua;
            
        }
    </style>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
              <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
              <li><a href="#" class="nav-link px-2 text-white">About</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" id ="s-input" class="form-control form-control-dark text-bg-dark" placeholder="왜이러는걸까요" aria-label="Search">
            </form>
    
            <div class="text-end">
              <button id="s-btn" type="button" class="btn btn-outline-light me-2">search</button>
            </div>
          </div>
        </div>
      </header>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="s1.png" class="d-block w-100" alt="First Slide">
            </div>
            <div class="carousel-item">
                <img src="s2.png" class="d-block w-100" alt="Second Slide">
                <div id="s22" class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="s3-2.gif" class="d-block w-100" alt="Third Slide">
                <div id="ss3" class="carousel-caption d-none d-md-block">
                    <p></p>
                    <p></p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div id="ra"><span></span></div>
    <br>
    <br>
    <div id="ti">
        <div class="container" id="movies-main"></div>
    </div>
    <script src="script.js"></script>



</body>

</html>
